##ustawienia ViewResolver
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp


## PostgreSQL BAZA LOKALNA!!
#spring.datasource.url=jdbc:postgresql://localhost:5432/bazarodo
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:postgresql://ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/derhsu5kju1l6m
spring.datasource.username=rzaknumagknret
spring.datasource.password=41463f5c4cd0cb8e7ab56768fc2d6e95decb76d9060d510fdfc8f2008e55baea
