##ustawienia ViewResolver
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp


## PostgreSQL BAZA LOKALNA!!
#spring.datasource.url=jdbc:postgresql://localhost:5432/bazarodo
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:postgresql://ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/derhsu5kju1l6m
spring.datasource.username=
spring.datasource.password=
